@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/ptsans-italic-400.ttf");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.ttf");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.ttf");
  font-display: swap;
}

@font-face {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/firasans-700.ttf");
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.heading {
  padding: 0;
  margin: 0;
  color: #293449;
  font-size: 36px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  line-height: 42px;
  text-transform: uppercase;
}

body {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  height: 1px;
}

.main-header {
  margin-bottom: 51px;
}

.title {
  font-family: "Fira Sans", serif;
}

.header-top-wrapper {
  background-color: #f3f7f9;
}

.header-top  {
  width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 12px 40px 13px;
}

.header-contacts {
  display: flex;
}

.header-contacts-block {
  display: flex;
  flex-wrap: wrap;
}

.header-contacts-name {
  margin: 0;
  padding: 0;
  padding-left: 2px;
  font-family: "PT Sans", sans-serif;
  font-style: italic;
  font-weight: 400;
  color: #ee3643;
  font-size: 14px;
}

.header-address-block {
  margin-right: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 350px;
}

.header-contacts-address {
  margin: 0;
  padding: 0;
  color: #32425c;
  font-size: 14px;
  line-height: 18px;
}

.header-phone-block {
  display: flex;
  flex-wrap: wrap;
  padding-right: 3px;
  max-width: 350px;
  flex-direction: column;

}

.header-contacts-phone {
  position: relative;
  color: #293449;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 2px;
  text-decoration: none;
  padding-left: 27px;
}

.header-contacts-phone::before {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  left: 3px;
  top: 1px;
  background-image: url("../images/phone-icons.svg");
  background-repeat: no-repeat;
}

.top-navigation {
  background-color: #293449;
}

.top-navigation-wrapper {
  width: 1170px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  justify-content: space-between;
  align-self: center;
  flex-wrap: wrap;
}

.navigation-search-block {
  display: flex;
  justify-content: flex-start;
}

.navigation-form {
  width: 716px;
}

.navigation-search {
  width: 100%;
  padding: 13px 20px 11px 53px;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  background-image: url("../images/search-rest.svg");
  background-repeat: no-repeat;
  background-position: top 11px left 20px;
  background-color: transparent;
  color: #ffffff;
  border: 1px solid transparent;
  box-sizing: border-box;
}

.navigation-search:focus:not(:placeholder-shown) {
  background-color: #f1f5f7;
  background-image: url("../images/search-active.svg");
  color: #293449;
}

.navigation-search:focus {
  outline: none;
  background-color: #f1f5f7;
}

.navigation-search::placeholder {
  color: #cccccc;
  opacity: 1;
}

.site-navigation {
  background-color: #3d546f;
}

.site-navigation-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 1170px;
  margin: 0 auto;
  margin-top: -4px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 7px;
}

.logo-navigation-image {
  display: block;
}

.user-navigation-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-self: flex-start;
}

.user-navigation-link {
  display: block;
  color: #f1f5f7;
  text-decoration: none;
}

.login-link {
  position: relative;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 16px 2px 12px 28px;
}

.login-icon {
  position: absolute;
  fill: #ffffff;
  left: 0;
  top: 16px;
}

.login-link:hover .login-icon {
  fill: #c5c5c5;
}

.login-link:active .login-icon {
  fill: #ffffff;
}

.site-navigation-list {
  padding: 0;
  margin: 0;
  width: 850px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: -22px;
}

.site-navigation-link {
  display: inline-block;
  color: #ffffff;
  text-decoration: none;
  padding: 21px 20px 21px 26px;
  background-color: transparent;
}

.site-navigation-link:hover,
 .login-link:hover {
  background-color: #32425c;
  color: #c5c5c5;
}

.site-navigation-link:active,
.login-link:active {
  color: #ffffff;
}

.selected-navigation {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 14px;
  margin-top: 10px;
}

.favorite-list {
  list-style: none;
  max-width: 135px;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.selected-navigation-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 12px 12px 11px;
}

.navigation-icon {
  fill: #ffffff;
  fill-opacity: 0.6;
}

.selected-navigation-link:hover .navigation-icon {
  fill: #5fbb2d;
  fill-opacity: 1;
}

.selected-navigation-link:active .navigation-icon {
  fill: #518534;
}

.selected-navigation-order {
  display: block;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color:#ffffff;
  padding: 12px 11px 11px 13px;
  background-color: #63a63e;
  border-radius: 4px;
  margin-right: 3px;
}

.selected-navigation-order:hover {
  background-color: #5fbb2d;
}

.selected-navigation-order:active {
  background-color: #518534;
}


.promo-block {
  width: 1170px;
  padding-left: 40px;
  padding-right: 40px;
  margin: 0 auto;

}

.promo-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 180px);
  gap: 30px;margin-bottom: 50px;
}

.promo-item {
  padding: 20px 120px 33px 25px;
  box-sizing: border-box;
  background-position: right 37px  center;
  background-repeat: no-repeat;
}

.materials-promo {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  background-color: #ffbf47;
  background-image: url("../images/icon-materials.svg");
}

.tools-promo {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  background-color: #3bbce3;
  background-image: url("../images/icon-tools.svg");
}

.technic-promo {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  background-color: #dc91d8;
  background-image: url("../images/icon-technic.svg");
}

.sale-promo {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  background-color: #8ed78f;
  background-image: url("../images/icon-sale.svg");
}

.delivery-promo {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  background-color: #ffbf47;
  background-image: url("../images/icon-delivery.svg");
}

.promo-item-title {
  padding: 0;
  margin: 0;
  margin-bottom: 57px;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
}

.promo-link {
  position: relative;
  display: inline-block;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 16px 9px 28px;
  min-width: 180px;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  background-image: url("../images/arrow-right.svg");
  background-repeat: no-repeat;
  background-position: left 5px center;
}

.promo-link:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.promo-link:focus {
  outline: none;
  border-color:#32425c;
}

.promo-link:active {
  background-color: rgba(0, 0, 0, 0.5);
}
.slider {
  grid-row: 2 / -2;
  grid-column: 1 / 3;
  width: 770px;
  height: 374px;
}

.slider-window {
  position: relative;
}

.slider-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.slider-item {
  position: relative;
  display: none;
  background-color: #293449;
  width: 100%;
  height: 100%;
}

.slider-item-current {
  display: block;
}

.slider-title {
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  font-size: 36px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}

.slider-text {
  margin: 0;
  padding: 0;
  margin-bottom: 178px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
}

.slider-content {
  position: relative;
  z-index: 1;
  padding: 48px 50px 40px;
}

.slider-image-block {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.slider-image {
  display: block;
}

.slider-flip-button {
  position: absolute;
  display: flex;
  align-items:center;
  justify-content: center;
  z-index: 3;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: rgba(41, 52, 73, 0.6);
  border: 1px solid transparent;
  top: 178px;
  cursor: pointer;
}

.slider-button-prev {
  left: 20px;
}

.slider-button-next {
  right: 20px;
}

.slider-button-next svg {
  transform: rotate(180deg);
}

.slider-link {
  display: inline-block;
  text-decoration: none;
  padding: 13px 22px 14px 22px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #ee3643;
  border-radius: 4px;
}

.slider-paganation {
  position: absolute;
  margin: 0;
  padding: 0;
  bottom: 15px;
  left: 364px;
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  column-gap: 8px;
  z-index: 10;
}

.slider-paganation-button {
  display: block;
  padding: 0;
  margin: 0;
  border: 2px solid transparent;
  width: 8px;
  height: 8px;
  box-sizing: border-box;
  border-radius: 50%;
  background-color: #ffd180;
  cursor: pointer;
}

.slider-paganation-current {
  background-color: #ffffff;
}

.index-catalog {
  width: 1170px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}

.catalog-title {
  margin-bottom: 26px;
}

.catalog-wrapper {
  display: flex;
  column-gap: 60px;
}

.catalog-filter {
  width: 250px ;
}

.product-item {
  padding: 27px;
}

.filter-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.filter-group {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 42px;
}

.range {
  position: relative;
  width: 220px;
  height: 40px;
  background-color: #f7f3ec;
  margin-bottom: 7px;
}

.range-scale {
  position: absolute;
  width: 166px;
  height: 2px;
  background-color: #3d546f;
  top: 20px;
  left: 34px;
}

.range-bar {
  position: absolute;
  height: 2px;
  background-color: #5fbb2d;
}

.range-button {
  width: 20px;
  height: 20px;
  position: absolute;
  display: inline-block;
  border: 2px solid #3d546f;
  background-color: #ffffff;
  border-radius: 50%;
  top: -10px;
  cursor: pointer;
}

.range-button-min {
  left: -16px;
}

.range-button-max {
  left: 56px;
}

.range-control-block {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}

.value-max {
  position: relative;
}

 .value-max::before {
  content: "";
  width: 9px;
  height: 2px;
  display: block;
  background-color: #293449;
  position: absolute;
  top: 20px;
  left: -20px;

}

.range-input::-webkit-outer-spin-button,
.range-input::-webkit-inner-spin-button {
  appearance: none;
}

.range-input {
  background-color: #f7f3ec;
  border: 1px solid transparent;
  text-align: center;
  width: 95px;
  padding: 11px;
  box-sizing: border-box;
  font-size: 14px;
  appearance: textfield;
}

.filter-item {
  margin-bottom: 19px;
}

.filter-item:last-child {
  margin-bottom: 0;
}

.filter-name {
  font-weight: 700;
  text-transform:  uppercase;
}

.price-name {
  margin-bottom: 9px;
}

.supply-name {
  margin-bottom: 20px;
}

.producer-name {
  margin-bottom: 17px ;
}

.filter-label {
  position: relative;
  padding-left: 36px;
  display: inline-block;
  cursor: pointer;
  font-size: 14px;
}

.filter-control-mark {
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 2px solid #3d546f;
  border-radius: 2px;
  box-sizing: border-box;
}



.catalog-product-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 29px 33px;
}








